<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../vue.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body,html{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            /* align-items: center; */
            overflow: hidden;
        }
        ul,li{
           list-style: none;
           text-align: center; 
           width: 100%;
           background-color: aqua;
           /* padding: 10px; */
           line-height: 60px;
           box-sizing: border-box;
        }
        li:active{
           background-color: rgb(0, 255, 76);
        }
        ul{
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            bottom: 10px;
        }
        .kerwin-enter-active{
            animation: aaa 1.5s;
        }
        .kerwin-leave-active{
            animation: aaa 1.5s reverse;
        }
        @keyframes aaa{
            0%{
                opacity: 0;
                transform: translateX(100px);
            }
            100%{
                opacity: 1;
                transform: translateX(0px);
            }
        }
    </style>
</head>
<body>
    <!-- 
        <component></component>元素，动态地绑定多个组件到它的is属性
        <keep-alive></keep-alive>保留状态，避免重新渲染
     -->
    <div id="box">
        <keep-alive>
            <transition name="kerwin" mode="out-in">
                <component :is="isWhich"></component>
            </transition>
        </keep-alive>
        <footer>
            <ul>
                <li @click="isWhich='home'">首页</li>
                <li @click="isWhich='list'">列表</li>
                <li @click="isWhich='shopcar'">购物车</li>
            </ul>
        </footer>
    </div>
    <script>
        Vue.component('home',{
            template:
            `
            <div>
                home===<input type="text"/>
            </div>
            `
        })
        Vue.component('list',{
            template:
            `
            <div>
                list 
            </div>
            `
        })
        Vue.component('shopcar',{
            template:
            `
            <div>
                shopcar
            </div>
            `
        })
        new Vue({
            el:'#box',
            data:{
                isWhich:'home',
            },
            methods:{

            }
        })
    </script>
</body>
</html>